# OFW

./: PhuKienDienThoai.csproj  Startup.cs  new_nhahanghappymeat.sql  nhahangHappyMeal.sql
Areas/Extensions/: EmailSenderExtensions.cs
Businesses/: RoleBussiness.cs
Configurations/: PayPalAuthOptions.cs  RoleSeeder.cs
Controllers/: AccountController.cs  DanhMucController.cs  GioHangController.cs  HomeController.cs  ManageController.cs  PaymentController.cs  SanPhamController.cs  SlugController.cs  ThuongHieuController.cs  TimKiemController.cs
Data/: ApplicationDbContext.cs
Extensions/: UrlHelperExtensions.cs
Logs/: Logger.cs
Models/: ApplicationUser.cs  ChiTietHoaDon.cs  DanhMuc.cs  DongDienThoai.cs  ErrorViewModel.cs  HoaDon.cs  IPaypalServices.cs  LienLac.cs  MatHang.cs  NhanXet.cs  SanPham.cs  ThuongHieu.cs  TraLoiLienLac.cs  Wishlist.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserViewModel.cs
Models/ContactViewModels/: ContactViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Models/SanPhamViewModels/: GioHangViewModel.cs  NhanXetViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  PhuKienDienThoai - Web Deploy.pubxml  PhuKienDienThoai - Web Deploy1.pubxml  (+1 more)
Services/: EmailSender.cs  IEmailSender.cs  PaypalServices.cs
TagHelpers/: ActiveRouteTagHelper.cs
ViewComponents/: MatHangViewComponents.cs  NhaXuatBanViewComponent.cs  NhanXetSachViewComponent.cs  SanPhamCungDongDienThoaiViewComponent.cs  SanPhamCungThuongHieuViewComponent.cs  ThanhToanHoaDonViewComponent.cs
Views/: _ViewImports.cshtml
wwwroot/css/: main.css  (+5 more)
(+85 files in other folders)
